spring.application.name=com.kodbook
spring.datasource.username=root
spring.datasource.password=Ayanshrajput@18
spring.datasource.url=jdbc:mysql://localhost:3306/kb
spring.jpa.hibernate.ddl-auto=update
